-- Initial ldn-reader.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ldn-reader
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              tattsun
maintainer:          t.t.mc1192.sf@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Server
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , containers >= 0.5.5.1
                     , mtl >= 2.1.3.1
                     , scotty >= 0.9.1
                     , text >= 1.2.0.6
                     , transformers >= 0.3.0.0
                     , unordered-containers >= 0.2.5.1
                     , warp >= 3.0.13.1
  hs-source-dirs:      src
  ghc-options:         -O2 -W -threaded
  default-language:    Haskell2010

executable ldn-reader
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8
                     , containers >= 0.5.5.1
                     , mtl >= 2.1.3.1
                     , scotty >= 0.9.1
                     , text >= 1.2.0.6
                     , transformers >= 0.3.0.0
                     , unordered-containers >= 0.2.5.1
                     , warp >= 3.0.13.1
  hs-source-dirs:      src
  ghc-options:         -O2 -W -threaded
  default-language:    Haskell2010